# helpdesk_based_role

./: HelpDesk.csproj  HelpDesk.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TechController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Enums/: Roles.cs  Status.cs
Migrations/: 20230510220406_init.Designer.cs  20230510220406_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Complaint.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tech/: Details.cshtml  Index.cshtml  Update.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
