<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HelpDesk-B5A8FCB3-11AE-4FC8-BA1D-C336E78A944A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Tech" />
      <Folder Include="Views\User" />
    </ItemGroup>

</Project>
